F:\Лабы\3k\ТА\L5\L5\bin\Debug\L5.exe.config
F:\Лабы\3k\ТА\L5\L5\bin\Debug\L5.exe
F:\Лабы\3k\ТА\L5\L5\bin\Debug\L5.pdb
F:\Лабы\3k\ТА\L5\L5\obj\Debug\L5.csprojAssemblyReference.cache
F:\Лабы\3k\ТА\L5\L5\obj\Debug\L5.Form1.resources
F:\Лабы\3k\ТА\L5\L5\obj\Debug\L5.Properties.Resources.resources
F:\Лабы\3k\ТА\L5\L5\obj\Debug\L5.csproj.GenerateResource.cache
F:\Лабы\3k\ТА\L5\L5\obj\Debug\L5.csproj.CoreCompileInputs.cache
F:\Лабы\3k\ТА\L5\L5\obj\Debug\L5.exe
F:\Лабы\3k\ТА\L5\L5\obj\Debug\L5.pdb
D:\Users\ANON\Desktop\Универ\ТАиФЯ\lb5\L5\bin\Debug\L5.exe.config
D:\Users\ANON\Desktop\Универ\ТАиФЯ\lb5\L5\bin\Debug\L5.exe
D:\Users\ANON\Desktop\Универ\ТАиФЯ\lb5\L5\bin\Debug\L5.pdb
D:\Users\ANON\Desktop\Универ\ТАиФЯ\lb5\L5\obj\Debug\L5.csproj.AssemblyReference.cache
D:\Users\ANON\Desktop\Универ\ТАиФЯ\lb5\L5\obj\Debug\L5.Form1.resources
D:\Users\ANON\Desktop\Универ\ТАиФЯ\lb5\L5\obj\Debug\L5.Properties.Resources.resources
D:\Users\ANON\Desktop\Универ\ТАиФЯ\lb5\L5\obj\Debug\L5.csproj.GenerateResource.cache
D:\Users\ANON\Desktop\Универ\ТАиФЯ\lb5\L5\obj\Debug\L5.csproj.CoreCompileInputs.cache
D:\Users\ANON\Desktop\Универ\ТАиФЯ\lb5\L5\obj\Debug\L5.exe
D:\Users\ANON\Desktop\Универ\ТАиФЯ\lb5\L5\obj\Debug\L5.pdb
